# Homely.Services.Azure.QueueWatch

./: .editorconfig  README.md
QueueWatch/: QueueWatch.csproj  QueueWatch.sln  Startup.cs  appsettings.Development.json  appsettings.Production.json  host.json
QueueWatch/Configuration/: QueueConfig.cs
QueueWatch/Models/: QueueToWatch.cs
QueueWatch/Services/: INotifier.cs  IWatcher.cs  Watcher.cs  WebhookNotifier.cs
QueueWatch/TimerFunctions/: Watcher.cs
